<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>30daypro</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">


   <style>

   	body{
   		font-family: 'Roboto', sans-serif;
   	}
   	.topmain{
   		padding-top: 20px;
   		font-weight: 500;
   	}
   	.realtalk{
   		color: red;
      font-size: 38px;
    
   	}

   	.talk2{

   	}
    .video{
padding-top: 20px;
    }

    .videoframe{
   
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.9%;
    border: 2px solid silver;
    }

.videoframe iframe {
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height:100%;

    
}
    .next {
    padding-top: 35px;
}
.fontp{
  font-size: 20px;
}

  .btn {
    background: rgb(247, 113, 0);
    padding: 12px 20px;
    border-radius: 0px;
}

.btn:hover {
    background: rgba(247, 113, 0, 0.91);
}
    .btn a{
      text-decoration: none;
      color: white;
      font-weight: 600;
      font-size: 19px;
    }
    .buttonmain{
      padding-bottom: 30px;
    }

    .img-one {
    max-width: 30%;
    display: block;
    margin-left: 55px;
}
    .img-two {
    max-width: 30%;
    display: block;
    margin-left: 29px;
}
   .img-three {
    max-width: 30%;
    display: block;
}
.divider01{
        border-bottom: 2px solid silver;
padding-bottom: 30px;
display: block;
width: 75%;
margin: 0 auto;
      }


      .foot-listt ul {
        text-decoration: none;
        display: inline-flex;
         padding-left: 0px;
      }

      .foot-listt ul li{
        list-style: none;
      }

      .foot-listt ul li a{
            color: darkred;
            font-size: 13px;
            text-decoration: none;
      }

    .ppfoot {
    padding-top: 5px;
    font-size: 15px;
    margin-bottom: 10px;
}

    .oone{
      padding-left: 4px;
    }
  

@media (min-width: 280px) and (max-width: 792px) {

.img-one {
    max-width: 22%;
    display: block;
    margin: 0px auto;
}

.img-two {
    max-width: 22%;
    display: block;
    padding: 8px 0px;
    margin: 0px auto;
}

.img-three {
    max-width: 22%;
    display: block;
    margin: 0px auto;
}

  .realtalk {
    font-size: 29px;
}

.talk2 {
    font-size: 25px;
}
.next {
    padding-top: 14px;
}
.fontp {
    font-size: 20px;
}
.btn a {
    font-size: 18px;
}
.divider01 {
width: 90%;
    margin: 0 auto;
}
.ppfoot {
    padding-top: 5px;
    font-size: 15px;
    margin-bottom: 0px;
}
.ppfoot {
    font-size: 13px;
    margin-bottom: 0px;
}

.foot-listt ul {
    text-decoration: none;
    display: -webkit-inline-box;
    margin: 0 auto;
    padding: 0px;
    padding-bottom: 15px;
}

}
   </style>

   <title></title>

   <body>
   	<div class="container">
    	<div class="row topmain">
    	<div class="col-md-8 mx-auto text-center">
    		<h3 class="realtalk">WARNING - REAL TALK AHEAD!</h3>
    		<h3 class="talk2">The Following is ONLY for People Who Are Serious<br>About Succeeding With an Online Business!</h3>
    	</div>
    	</div>
    </div>

    <div class="container">
      <div class="row video">
        <div class="col-md-6 mx-auto text-center ">
          <div class="videoframe"><iframe width="491" height="275" src="https://www.youtube.com/embed/mT_SsUXyzh4" frameborder="15" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      </div>
    </div>
  </div>

    <div class="container">
      <div class="row next">
        <div class="col-md-6 mx-auto text-center">
          <p class="fontp">Go Here Now For a Detailed Video Overview</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
          <div class="col-md-8 mx-auto text-center buttonmain">
          <button class="btn">
            <a target="_blank" href="http://30daypro.com">REVIEW THE SYSTEM NOW!</a>
          </button>
        </div>
        </div>
    </div>

    <div class="container">
      <div class="row image-section">
        <div class="col-md-2">
          
        </div>
        <div class="col-md-3 text-center">
          <a target="_blank" href="http://30daypro.com"><img class="img-one" src="https://hostedimages-cdn.aweber-static.com/MTE5NjU5MQ==/original/7f7ec7c904644f94b9e348d6e5e70fbb.png"></a>
        </div>
        <div class="col-md-3">
         <a target="_blank" href="http://30daypro.com"><img class="img-two" src="https://hostedimages-cdn.aweber-static.com/MTE5NjU5MQ==/original/7a28206230794ff691fb8dcd0ffdc66f.png"></a>
        </div>
        <div class="col-md-3">
          <a target="_blank" href="http://30daypro.com"><img class="img-three" src="https://hostedimages-cdn.aweber-static.com/MTE5NjU5MQ==/original/9eebdd1f1b674b67b5ba59e6446a2cb0.png"></a>
        </div>
        <div class="col-md-1">
          
        </div>

      </div>
    </div>

    <span class="divider01">
                    
                  </span> 
      </div>  

    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center mx-auto">
          <p class="ppfoot">* We will not spam, rent, or sell your information *</p>
        </div>
    </div>
  </div>
    <div class="container">
      <div class="row">
      <div class="cold-md-5 text-center mx-auto foot-listt">
          <ul>
            <li><a href="http://www.workhomepro.net/terms.html">Terms of Service </a></li>
             <li class="oone"><a href="#">| </a></li>
            <li class="oone"> <a href="http://www.workhomepro.net/privacy.html"> Privacy Policy </a></li>
            <li class="oone"><a href="#">| </a></li>
            <li class="oone"> <a href="http://www.workhomepro.net/disclaimer.html"> Disclaimer </a></li>
            <li class="oone"><a href="#">| </a></li>
            <li class="oone"> <a href="http://www.workhomepro.net/anti-spam.html"> Anti-Spam Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
        






   	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>